{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "name": "itcstore.in-clone",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchor-abhi/itcstore.in-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anchor-abhi/itcstore.in-clone/issues"
  },
  "homepage": "https://github.com/anchor-abhi/itcstore.in-clone#readme",
  "description": ""
}
